spring.application.name=dataBase
<<<<<<< HEAD
#Información para conectarse al servidor
spring.datasource.url=jdbc:mysql://localhost:3306/truefan
spring.datasource.username=root
spring.datasource.password=1234509876Sql!

#create, create-drop, validate, update
=======
spring.datasource.url=jdbc:mysql://localhost:3306/truefan
spring.datasource.user=root
spring.datasource.password=pa$$w0rd
>>>>>>> 61e52f85876b159ff3db039498c3b6200a4a1835
spring.jpa.hibernate.ddl-auto=update