spring.application.name=dataBase
#Información para conectarse al servidor
spring.datasource.url=jdbc:mysql://localhost:3306/truefan
spring.datasource.username=root
spring.datasource.password=1234509876Sql!

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update